<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <title>Fe-Biochar Coffee Husk Air Cleaner</title>
  <link rel="stylesheet" href="style.css"> <!-- เชื่อมไฟล์ CSS -->
  <style>
        body {
            font-family: 'Kanit', sans-serif;
            background: #1c690f;
            color: white;
            text-align: left;
            padding: 2rem;
        }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }

    .frame img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      display: block;
    }
   </style>
</head>
<body>
    <header>
        <p><a href="index.html">🏠BACK</a></p>
    </header>
      <h1>WORK : รายละเอียดงาน </h1>
      <p >พัฒนาแผ่นกรองอากาศจากถ่านเปลือกกาแฟเคลือบเหล็ก (Fe–biochar) เพื่อดักจับฝุ่น PM2.5 และดูดซับกลิ่น/VOCs โดยใช้วัสดุยั่งยืนและรีไซเคิลได้ มีทั้งแบบล้างได้และใช้ครั้งเดียว ทดสอบประสิทธิภาพด้วยการจุดธูปในกล่องทดลอง โดยวัดค่า PM2.5 ก่อนและหลังผ่านแผ่นกรอง 4 ชนิด หลังจากนั้นทำการทดลองทั้ง 4 ชนิด เพื่อเปรียบเทียบประสิทธิภาพแผ่นกรองที่ดีที่สุด และสามารถนำไปพัฒนาต่อในอนาคตได้</p>
      <br>
      <h2>อุปกรณ์</h2>

  <main>
      <div class="frame">
        <img src="/images/S__5718026.jpg" alt="ตัวอย่างรูป">
      </div>
      <p>1.โฟมเปล่าๆ<br> 2.โฟม+ผงกาแฟ(biochar)<br> 3.โฟม+ผงกาแฟ(biochar)+เหล็ก</p>

      <div class="frame">
        <img src="/images/LINE_ALBUM_102125_251027_3.jpg" alt="ตัวอย่างรูป">
      </div>
      <p>เครื่องวัดp.m.</p>
      
      <div class="frame">
        <img src="/images/LINE_ALBUM_102125_251027_2.jpg" alt="ตัวอย่างรูป">
      </div>
      <p>ตู้สุญญากาศติดพัดลม</p>
    </main>

      <h2>วิธีการทดลอง</h2>


    </body>
</html>
